<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEA71840-3FBC-48DF-8157-38746014BB3A}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EEA71840-3FBC-48DF-8157-38746014BB3A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{38D8B1DF-3DBD-47B4-B670-34140AEBA855}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{775D540F-1FFB-4F0B-BEF5-A88640E5C402}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
