<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{406CC0F5-3AB1-4AE2-B2BC-4C29676FEEF0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{406CC0F5-3AB1-4AE2-B2BC-4C29676FEEF0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{38D8B1DF-3DBD-47B4-B670-34140AEBA855}" WorkUnitID="{EEA71840-3FBC-48DF-8157-38746014BB3A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
