<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57CEBEEA-5BC6-48AD-B184-B81F088550C2}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{57CEBEEA-5BC6-48AD-B184-B81F088550C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F9F17CC2-7B30-4CE4-853C-4CE133EC4650}" WorkUnitID="{6E4FE518-5ABF-41E9-B315-A464CD43EF94}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
