<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C050F1E3-C21A-40F3-BFDE-A4F63C0DA26E}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C050F1E3-C21A-40F3-BFDE-A4F63C0DA26E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DefaultSoundBank" ID="{C54580C3-3580-4A53-8E21-D3DBBA7349B4}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_VoiceChat" ID="{A871243F-552A-4083-B348-1039C14FDC2D}" WorkUnitID="{049C06C7-D6FC-4C69-8BEF-09D30C20041B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
