<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C050F1E3-C21A-40F3-BFDE-A4F63C0DA26E}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C050F1E3-C21A-40F3-BFDE-A4F63C0DA26E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DefaultSoundBank" ID="{C54580C3-3580-4A53-8E21-D3DBBA7349B4}">
					<ObjectInclusionList>
						<ObjectRef Name="VoiceChat" ID="{56895183-638F-477D-AA5B-9A7FA1016212}" WorkUnitID="{144820AD-88F6-41D7-AE46-97C5C0649385}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
