<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{738436DC-86FB-4045-9DF1-911ECAF164C8}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{738436DC-86FB-4045-9DF1-911ECAF164C8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="OdinVoiceActivity" ID="{C682F33F-60C3-46B4-868C-ADF1169C56E5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
